@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #1c1c1c;
  font-family: Montserrat;
  overflow: hidden;
  outline: none;
}

.container {
  width: 80%;
  margin: 10vh auto;
}

#title {
  max-width: fit-content;
  max-height: fit-content;
  font-size: 40px;
  color: gold;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#btn {
  position: absolute; 
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#btn-profile {
  font-size: 15px;
  width: 150px  ;
  text-transform: uppercase;
  font-weight: 600;
  padding: 8px 10px;
  border-radius: 8px;
  border: 3px solid gold;
  background-color: #000;
  color: gold;
  display: none;
}

#btn-profile:hover {
  background-color: gold;
  color: #000;
  border-color: #000;
  transition: all 0.3s;
  cursor: pointer;
}

#menu {
  position: absolute;
  right: 30px;
  top: 10px;
}

#menu ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 300px;
  padding: 0;
}

#menu ul li {
  margin: 5px 0;
  text-align: right;
  display: none;
}

#menu ul li a {
  color: gold;
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
}

#menu ul li a:hover, #menu ul li.active {
  border-bottom: 3px solid gold;
  padding-bottom: 5px;
  transition: all 0.3s;
}

.container-content {
  display: none;
}

#profile img {
  width: 300px;
  margin: 13vh 0 0 18%;
}

.name-card h1 {
  font-size: 40px;
  color: gold;
  text-transform: uppercase;
}

.name-card {
  position: absolute;
  top: 40%;
  left: 55%;
  transform: translate(-40%, -50%);
}

#profile div p {
  color: gold;
  width: 60%;
  margin: auto;
  text-align: center;
}

.card {
  width: 300px;
  height: 55vh;
  padding: 8px;
  border-radius: 8px;
  background-color: gold;
  transition: all 0.3s;
  margin-top: 25px;
}

.card a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.03);
  box-shadow: 0px 0px 15px 5px rgba(209,209,209,0.75);
}

.card a img {
  width: 300px;
  height: 300px;
}

.card h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin-top: 10px;
}

.library {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: -50px;
}

.showcase {
  margin-top: 10vh;
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

#contact {
  background-color: rgb(83, 83, 83);
  border-radius: 25px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 0px 5px 3px rgba(209,209,209,0.75);
}

#ctc-title {
  color: gold;
  font-weight: 600;
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 60px;
}

#ctc-title h3 {
  margin-top: 0;
}

#contact img {
  width: 300px;
}

#ctc-form {
  width: 500px;
  padding: 25px;
}

.form-group{
  position: relative;
  margin-bottom: 20px;
}

.form-group input{
  width: 100%;
  font-size: 1em;
  color: white;
  padding: 10px 10px;
  background: transparent;
  border: 3px solid #ffffff;
  border-radius: 8px;
  outline: none;
  z-index: 9;
  box-sizing: border-box;
  display: block;
}

.form-group label{
  position: absolute;
  top: 3px;
  left: 50%;
  transform: translateX(-50%);
  padding: 11px 10px;
  transition: all 200ms;
  opacity: 0.5;
  font-size: 1em;
  z-index: 1;
  color: white;
  text-transform: uppercase;
}

.form-group input:focus + label,
.form-group input:valid + label{
  top: 7px !important;
  left: 5px;
  font-size: 0.8em;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
  padding: 0px 10px;
  background: rgb(83, 83, 83);
  color: white;
  z-index:1;
}

#ctc-form p {
  text-align: right;
}

#ctc-btn {
  padding: 10px 20px;
  text-transform: uppercase;
  color: gold;
  background-color: black;
  border: 3px solid gold;
  border-radius: 8px;
  font-weight: 600;
  padding: 10px 50px;
}

#ctc-btn:hover {
  background-color: gold;
  color: #000;
  border-color: #000;
  transition: all 0.3s;
  cursor: pointer;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #424242;
  border-radius: 10px;
}

@media only screen and (max-width: 600px) {
  #title h1 {
    font-size: 40px;
  }
  #profile img {
    display: none;
  }
  .phone {
    display: none;
  }
  .name-card {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 90%;
    transform: translateX(-55%);
    margin-top: 300px;
    padding: 0;
  }
  .name-card h1 {
    font-size: 30px;
  }
  #profile div p {
    display: none;
  }
  #contact {
    flex-direction: column;
  }
  #ctc-title img {
    display: none;
  }
  #ctc-title h3 {
    font-size: 40px;
  }
  .form-group input {
    width: 45%;
    margin: auto;
  }
  #ctc-form p {
    text-align: center;
  }
}

@media only screen and (max-width: 992px) {
  body {
    overflow-y: scroll;
  }
  #title h1 {
    font-size: 40px;
    margin-top: -25px;
  }
  .phone {
    margin-top: 30px;
  }
  #profile img {
    display: none;
  }
  #profile div p {
    display: none;
  }
  .name-card {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 90%;
    transform: translateX(-55%);
    margin-top: 30px;
    padding: 0;
  }
  .name-card h1 {
    font-size: 30px;
  }
  
  .card {
    height: 130vh;
  }
  .card a img {
    height: 100vh;
  }
  #contact {
    flex-direction: column;
  }
  #ctc-title img {
    display: none;
  }
  #ctc-title h3 {
    font-size: 40px;
  }
  .form-group input {
    width: 45%;
    margin: auto;
  }
  #ctc-form p {
    text-align: center;
  }
}